{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwfldRZPxJzsLvP2EBlwxyMk3E52dzu+sSMp0CJvRAhDhxiwx6/a4jUFUKUZPWhXyaihcsjAjoX+Q9AccjYCeXKxWe80RA1L4cAL8bRHXtoUBCjizOOJ7wgXQ3hnzMLJEpuCwJIBnpESrUwEU8lB+7kcWQKJ2GHdZHq2a6uEbQYkiDEll/DlH8hu3KFEVfcJe6bfJddpvAPFoqUVA6nGvno4Rc7N5yfExPk1hjUKDotMuxWQly2bBi4+AaiTxCmiYm7pYoWFQAZYihppOoSJI7XsG6lgP4G1rEJjSHZR8nAGqJf7G5UnBq0GYpmas3NFa73VQQOlZ55nQaod06r/PxwIDAQAB",
  "name": "ChromePW",
  "version": "1.7.0",
  "description": "A small encrypted password vault synced through Chrome.",
  "minimum_chrome_version": "102",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "ChromePW",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  }
}
